jmagrippis/markdown-to-supabase/action.yml
name: 'markdown-to-supabase'
description: 'A Github action which syncs your markdown files with your Supabase database'
author: 'Johnny Magrippis'

# Define your inputs here.
inputs:
  docs-root-path:
    description:
      'The path to the root of your docs directory, which has all the markdown
      files you would like to sync with your DB'
    required: false
    default: 'docs'
  supabase-url:
    required: true
    description: 'Your Supabase project URL'
  supabase-service-role-key:
    required: true
    description: 'Your Supabase SERVICE_ROLE key'

runs:
  using: composite
  steps:
    - uses: oven-sh/setup-bun@v1
    - run: bun install --production
      shell: bash
    - run: bun src/index.ts
      shell: bash
      env:
        DOCS_ROOT_PATH: ${{ inputs.docs-root-path }}
        PUBLIC_SUPABASE_URL: ${{ inputs.supabase-url }}
        SUPABASE_SERVICE_ROLE_KEY: ${{ inputs.supabase-service-role-key }}

jmagrippis/markdown-to-supabase/.github/workflows/ci.yaml
- uses: ./
  with:
    supabase-url: 'http://localhost:54321'
    supabase-service-role-key: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU'